{
    "name": "dhirimetaa/laravel-prod-deploy",
    "description": "Build prodfiles and deploy Laravel apps to shared hosting via SFTP (Windows-friendly)",
    "type": "library",
    "license": "MIT",
    "version": "1.0.3",
    "homepage": "https://github.com/dhirimetaa/laravel-prod-deploy",
    "support": {
        "issues": "https://github.com/dhirimetaa/laravel-prod-deploy/issues",
        "source": "https://github.com/dhirimetaa/laravel-prod-deploy"
    },
    "authors": [
        {
            "name": "dhirimetaa",
            "homepage": "https://github.com/dhirimetaa"
        }
    ],
    "require": {
        "php": "^8.2",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "bin": [
        "bin/prod-deploy"
    ],
    "autoload": {
        "psr-4": {
            "Dhirimetaa\\ProdDeploy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dhirimetaa\\ProdDeploy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
